<!DOCTYPE html>
<html lang = "en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleImageCollection.css">
    <title>AI</title>
    <link rel="icon" href="ea transparent.ico" type="image/x-icon"/>
</head>
    
<body>
    <div class="menu">
        <a href="./sources" style="padding-right: 1%;">sources</a> 
        <a href="./about" style="padding-right: 1%;">about</a> 
        <a href="./">home</a> 
    </div> 

    <h2>about this site</h2>
    
</body>

<div class="footer">
    <a href="https://github.com/EmmaAndrea" target="_blank">by emma andrea</a>
</div>

</html>
